package org.example.String

/*
Задача 5: многострочная строка
Создай многострочную строку с помощью тройных кавычек (""") так,
чтобы она представляла собой небольшой «баннер» из трёх строк текста.
Затем используй функцию trimIndent() или trimMargin(), чтобы убрать лишние отступы и красиво вывести баннер в консоль.
 */

fun main() {
    val banner = """
        Когда ты спишь, то я учусь
        Когда ты работаешь, то я сплю
        Мы лучшая семья
    """.trimIndent()

    print(banner)
}