package org.example.String

/*
Создай две переменные name и age, затем выведи строку с использованием строкового шаблона:
Меня зовут ... , мне ... лет, подставляя значения через $name и $age.
Измени значение age и выведи новую строку, чтобы увидеть, как меняется результат без изменения шаблона
 */

fun main() {
    print("Введите имя: ")
    val name = readLine()
    print("Введите возраст: ")
    var age = readLine()
    println("Меня зовут $name , мне $age лет")
    print("Введите возраст еще раз: ")
    age = readLine()
    println("Меня зовут $name , мне $age лет")

}