package org.example.String

/*
Задача 1: конкатенация
Напиши программу, которая запрашивает у пользователя имя и фамилию,
а затем выводит одну строку вида Привет, Имя Фамилия!, используя конкатенацию (+), а не шаблоны строк.
Проверь, что между именем и фамилией есть пробел, добавив его вручную в выражение конкатенации.
 */

fun main() {
    print("Введите имя: ")
    val name = readLine()
    print("Введите фамилию: ")
    val lastname = readLine()

    print("Привет, " + name + " " + lastname + "!")
}